# Database Configuration
DB_STRING=postgres://ladon_user:ladon_password@localhost:5432/ladon_db?sslmode=disable

# Docker Compose Configuration
POSTGRES_DB=ladon_db
POSTGRES_USER=ladon_user
POSTGRES_PASSWORD=ladon_password
POSTGRES_PORT=5432

# pgAdmin Configuration
PGADMIN_EMAIL=admin@ladon.local
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=8080
